buildscript {
    ext {
        agp_version = '8.8.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'com.google.devtools.ksp' version "2.0.21-1.0.27" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}